# System Files
.DS_Store
*~
._*
~*
.thumbs
.Thumbs

# Package File
*.zip
*.rar

# IDE/Text Editor Generated
.vscode
.buildconfig

# Package Managers
node_modules
package-lock.json

# Build systems
.cache
dist

# Other
cache
src
build
release
*.log
.conf
.ftpconfig
.sftpconfig