{
  "name": "@aegis-framework/oregano",
  "version": "0.4.0",
  "main": "",
  "description": "Create your webpage quickly with this template, featuring the cutting edge technologies and features of HTML5, CSS3 and JavaScript. Make it mobile and social friendly!",
  "homepage": "https://aegisframework.com",
  "author": "Diego Islas Ocampo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/AegisFramework/Oregano.git"
  },
  "bugs": {
    "url": "https://gitlab.com/AegisFramework/Oregano/issues"
  },
  "scripts": {
    "start": "parcel index.html --open --port 3000",
    "build": "parcel build index.html",
    "package": "gulp"
  },
  "dependencies": {
    "@aegis-framework/artemis": "^0.3.5",
    "@aegis-framework/kayros.css": "^0.4.3",
    "animate.css": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^8.6.5",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "parcel": "^1.9.7",
    "postcss": "^6.0.22",
    "postcss-calc": "^6.0.1",
    "posthtml": "^0.11.3",
    "posthtml-img-autosize": "^0.1.2",
    "precss": "^3.1.2",
    "stylelint": "^9.3.0"
  }
}
